
dependencies {

    implementation project(':conductor-rest')
    implementation project(':conductor-common')
    implementation project(':conductor-core')
    implementation project(':conductor-contribs')
    implementation project(':conductor-mysql-persistence')
    implementation project(':conductor-postgres-persistence')
    implementation project(':conductor-redis-persistence')
    implementation project(':conductor-cassandra-persistence')
    implementation project(':conductor-es6-persistence')
    implementation project(':conductor-grpc-server')
    implementation project(':conductor-zookeeper-lock')

    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

}
