plugins {
    id 'application'
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':conductor-server-spring')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.apache.logging.log4j:log4j-web'
}

jar {
    enabled = true
}

bootJar {
    mainClassName = 'com.netflix.conductor.Conductor'
    classifier = 'boot'
}
